*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}
:root{
    --span-color: rgb(199, 28, 93);
    --second-color: black;
    --third-color: rgb(112, 112, 112);
    --main-color: white;
    --alter-color: rgb(47, 47, 47);
}
body{
    background-color: var(--second-color);
}
header{
    width: 100%;
    position: fixed;
    background-color: rgba(3, 3, 3, 0.7);
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    color: var(--main-color);
    padding: 15px 0;
    margin: auto;
    position:initial;
}
header .links ul{
    display: flex;
    list-style: none;
    align-items: center;
    column-gap: 20px;
}
header .links ul li a{
    color: var(--main-color);
    text-decoration: none;
    padding: 5px;
    transition: 0.2s;
}
header .links ul li a:hover{
    border-bottom: 2px solid var(--span-color);
}
.logo h2{
    cursor: pointer;
}
span{
    color: rgb(243, 41, 119);
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(./images/my-image.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.home .details{
    color: var(--main-color);
    padding-left: 100px;
    line-height: 40px;
}
.home .details p{
    font-size: 1.5rem;
    font-weight: 500;
}
.home .details h2{
    font-size: 2.5rem;
    font-weight: bold;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 70px;
}
.about{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 5%;
}
.img{
    width: 25%;
    aspect-ratio: 720 / 1280;
    border-radius: 5px;
    overflow: hidden;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.content{
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
}
.content h2{
    font-size: 3rem;
    font-weight: bold;
    color: var(--main-color);
}
.content p{
    font-size: 1.2rem;
    color: var(--third-color);
    line-height: 23px;
}
.buttons button{
    background-color: var(--second-color);
    color: var(--main-color);
    font-size: 1.3rem;
    margin-right: 15px;
    border: none;
    cursor: pointer;
    transition: 0.2s;
    padding: 5px 0;
}
.buttons button:hover{
    border-bottom: 2px solid var(--span-color);
}
.services, .portfolio, .contact{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 70px;
    padding: 3%;
    padding-top: 100px;
}
.services h2, .portfolio h2, .contact .contact-details div h2{
    font-size: 3rem;
    font-weight: bold;
    color: var(--main-color)
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
    align-items: center;
}
.card{
    width: 300px;
    height: 300px;
    background-color: var(--alter-color);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 10px;
    color: var(--main-color);
    padding: 20px 20px;
    border-radius: 10px;
    transition: 0.2s;
}
.card:hover{
    background-color: var(--span-color);
    transform: scale(1.1);
}
.card img{
    width: 50px;
    height: 50px;
}
.card p{
    line-height: 20px;
}
.card a{
    color: var(--main-color);
    text-decoration: none;
}
.experience, .education{
    display: none;
}
.skills{
    display: flex;
    flex-direction: column;
}
.skills div p, .education div p, .experience div p{
    line-height: 25px;
}
.skills div, .experience div, .education div{
    padding-top: 15px;
}
.card .img{
    width: 100%;
    height: 100%;
}
.portfolio .cards .card{
    padding: 0;
}
.card .img img{
    width: 100%;
    height: 100%;
}
.more-about-project{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 0;
    border-radius: 5px;
    bottom: 0;
    left: 0;
    overflow: hidden;
    padding: 0 20px;
    text-align: center;
    transition: height 0.5s;
    background: linear-gradient(rgba(0,0,0,0.6), var(--span-color));
}
.portfolio .cards .card:hover .more-about-project{
    height: 100%;
}
.portfolio .cards .card img{
    transition: transform 0.5s;
}
.more-about-project img{
    width: 30px;
    height: 30px;
}
.portfolio-link{
    padding: 7px 15px;
    text-decoration: none;
    background-color: var(--second-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 5px;
    transition: 0.2s;
}
.portfolio-link:hover, .contact-details div button:hover, .communication button:hover{
    background-color: var(--span-color);
}
.contact{
    flex-direction: row;
    column-gap: 10%;
}
.contact-details{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    color: white;
    width: 40%;
    padding-left: 5%;
}
.contact-details div{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.contact-details div img{
    width: 30px;
    height: 30px;
    transition: 0.2s;
}
.contact-details div img:hover{
    transform: scale(1.2);
}
.contact-details div button, .communication button{
    padding: 10px 30px;
    background-color: var(--second-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
}
.communication{
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.communication input, .communication textarea{
    padding: 10px;
    width: 100%;
    background-color: var(--alter-color);
    border: 1px solid var(--third-color);
    border-radius: 5px;
    color: var(--third-color);
}
textarea{
    height: 20vh;
}

footer{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    background-color: var(--alter-color);
}
@media only screen and (min-width: 768px) {
    .services, .portfolio, .contact{
        padding: 1%;
    }
    .cards{
        column-gap: 20px;
        row-gap: 20px;
    }
}
@media only screen and (max-width: 600px) {
        header .links ul{
            column-gap: 2px;
        }
        .home .details{
            padding-left: 50px;
        }
        .container{
            margin-bottom: 70px;
        }
        .cards{
            flex-direction: column;
        }
        .about{
            flex-direction: column;
            row-gap: 30px;
        }
        .buttons button{
            margin-right: 5px;
        }
        .img{
            width: 60%;
            height: 350px;
        }
        .contact{
            flex-direction: column;
        }
        .contact-details, .communication{
            width: 70%;
        }
        
}